{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": {
      "0": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug" 
        }
      },
      "1": {
        "Name": "File",
        "Args": {
          "documentation": {
            "path": "Path to the file. When a rolling interval is specified, the name will be appended automatically.",
            "outputTemplate": "A message template describing the format used to write to the sink. the default is '{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}'",
            "fileSizeLimitBytes": "The approximate maximum size, in bytes, to which a log file will be allowed to grow. For unrestricted growth, pass null. The default is 1 GB if not specified. To avoid writing partial events, the last event within the limit will be written in full even if it exceeds the limit.",
            "restrictedToMinimumLevel":  "The minimum level for events passed through the sink. Options: Verbose | Debug | Information | Warning | Error | Fatal", 
            "retainedFileCountLimit": "The maximum number of log files that will be retained, including the current log file. For unlimited retention, pass null. For example, when rollingInterval = Hour, 744 (= 24 * 31) equals one month",
            "rollingInterval": "The interval at which logging will roll over to a new file, defaults to Infinite if not specified. Options: Infinite, Year, Month, Day, Hour, Minute. Each option, except Infinite, will append something to the filename. For example, Day will create files named '...yyyyMMdd.log'",
            "rollOnFileSizeLimit": "If true, a new file will be created when the file size limit is reached. Filenames will have a number appended in the format <code>_NNN</code>, with the first filename given no number."
          },
          "path": "C:/ProgramData/Dalion/Logs/Ringor-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] ({RequestId}) {SourceContext} {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 26214400,
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": 168,
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": true
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithDemystifiedStackTraces" ],
    "Properties": {
      "Application": "Dalion.Ringor"
    }
  }
}